# Weather-Gains-LC

./: .gitignore  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  WeatherGains.sln
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
WeatherGains/: ModConfiguration.cs  MultiplierManager.cs  PluginConfig.cs  PluginInfo.cs  README.md  WeatherGains.cs  WeatherGains.csproj
WeatherGains/Patches/: GrabbableObjectPatch.cs  LungPropPatch.cs  RoundManagerPatch.cs
WeatherGains/Transpilers/: RedLocustBeesTranspiler.cs
WeatherGains/Types/: MultiValueGroup.cs
